server.port=8888
spring.application.name=turbine-app

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
turbine.app-config=emp-service,hr-service
turbine.cluster-name-expression=new String("default")

management.endpoints.web.exposure.include=*
